# AmberUtils

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/amber/amberutils/: AmberUtils.java  EventListeners.java  Perms.java  PluginInfo.java  ambranch.java
src/main/java/com/amber/amberutils/commands/: Commands.java
src/main/java/com/amber/amberutils/config/: AmberUtilsConfig.java  BannedItemsList.java
src/main/java/com/amber/amberutils/helpers/: GeneralHelpers.java  ItemNameHelper.java  NameHelper.java  PlayerNameHelper.java  RecipeModifier.java  ToggleHelper.java
src/main/java/com/amber/amberutils/listeners/: BannedItemsRemover.java  EventListeners.java  NoSpaceNoBattle.java
src/main/java/com/amber/amberutils/sql_db/: AmberUtilsConfig.java  DatabaseManager.java  GeneralConfig.java  JsonConfig.java  SQLConfig.java  SQLiteConfig.java
src/main/resources/: mcmod.info
