modGroup=com.amber.amberutils
modVersion=0.1.0-release
modBaseName=AmberUtils-1.12.2
forgeVersion=1.12.2-14.23.5.2860
mcVersion=1.12.2
mcpChannel=stable
mcpVersion=39-1.12
pixelmonVersion=8.4.3
spongeVersion=7.4.0
