modGroup=com.amber.amberutils
modVersion=0.2.1-release
modBaseName=AmberUtils-1.12.2
forgeVersion=1.12.2-14.23.5.2860
mcVersion=1.12.2
mcpVersion=39-1.12
mcpChannel=stable
pixelmonVersion=8.4.3
spongeVersion=7.4.0

#forgeVersion=1.16.5-36.2.42
#mcpVersion=36.2.42
#mcVersion=1.16.5
